{
    "display_name": "全局搜索",
    "loading_order": 30,
    "js": "index.js",
    "css": "style.css",
    "author": "Moeblack (original), Atostraes (this fork)",
    "version": "0.3.5",
    "description": "Just Enough Tavern Search: search everywhere across SillyTavern resources."
}
